# backend-logger

./: .gitignore  README.md  androidCommon.gradle  build.gradle  settings.gradle
backendlogger/: build.gradle
backendlogger/src/main/java/il/co/napps/backendlogger/: BackendLogger.kt  DI.kt  ScheduledWork.kt
backendlogger/src/test/java/il/co/napps/backendlogger/tests/: BasicTests.kt
di/: build.gradle
di/src/main/java/il/co/napps/backendlogger/di/: DI.kt
gradle/wrapper/: gradle-wrapper.properties
services-android/: .gitignore  build.gradle  proguard-rules.pro
services-android/src/androidTest/java/il/co/napps/backendlogger/: BasicTests.kt
services-android/src/main/: AndroidManifest.xml
services-android/src/main/java/il/co/napps/backendlogger/services/android/: ContextProvider.kt
services-android/src/main/java/il/co/napps/backendlogger/services/android/builddata/: OSBuildDataImpl.kt
services-android/src/main/java/il/co/napps/backendlogger/services/android/database/: DatabaseDriverProviderImpl.kt
services-android/src/main/java/il/co/napps/backendlogger/services/android/instancecreator/: InstanceCreatorImpl.kt
services-android/src/main/java/il/co/napps/backendlogger/services/android/log/: Log.kt  LogImpl.kt
services-android/src/main/java/il/co/napps/backendlogger/services/android/rest/: RestProviderImpl.kt
services-android/src/main/java/il/co/napps/backendlogger/services/android/scheduler/: SchedulerImpl.kt
services-database/: build.gradle
services-database/src/main/java/il/co/napps/backendlogger/services/database/: DatabaseData.kt  DatabaseService.kt
services-database/src/main/sqldelight/il/co/napps/backendlogger/services/database/: BackendLogger.sq
services-messages/: build.gradle
services-messages/src/main/java/il/co/napps/backendlogger/services/messages/: Message.kt  MessagesRepository.kt  UnsupportedTypeException.kt
services-messages/src/test/java/il/co/napps/backendlogger/services/messages/tests/: BasicTests.kt
services-os/: build.gradle
services-os/src/main/java/il/co/napps/backendlogger/services/os/: InstanceCreator.kt  Log.kt  RestProvider.kt
services-os/src/main/java/il/co/napps/backendlogger/services/os/builddata/: OSBuildData.kt
services-os/src/main/java/il/co/napps/backendlogger/services/os/database/: DatabaseDriverProvider.kt
services-os/src/main/java/il/co/napps/backendlogger/services/os/instancecreator/: InstanceCreator.kt
services-os/src/main/java/il/co/napps/backendlogger/services/os/log/: Log.kt
services-os/src/main/java/il/co/napps/backendlogger/services/os/rest/: RestProvider.kt
services-os/src/main/java/il/co/napps/backendlogger/services/os/scheduler/: Scheduler.kt  Work.kt
services-rest/: build.gradle
services-rest/src/main/java/il/co/napps/backendlogger/services/rest/: RestDataSerializer.kt  RestService.kt
services-rest/src/test/java/il/co/napps/backendlogger/services/rest/tests/: BasicTests.kt
services-serializer-json/: build.gradle
services-serializer-json/src/androidTest/java/il/co/napps/backendlogger/services/serializer/json/: ExampleInstrumentedTest.kt
services-serializer-json/src/main/: AndroidManifest.xml
services-serializer-json/src/main/java/il/co/napps/backendlogger/services/serializer/json/: JsonRestDataSerializer.kt
services-serializer-json/src/test/java/il/co/napps/backendlogger/services/serializer/json/: ExampleUnitTest.kt
test-app/: build.gradle
test-app/src/androidTest/java/il/co/napps/backendlogger/testapp/: ExampleInstrumentedTest.kt
test-app/src/androidTest/java/il/co/napps/backendlogger/tests/: ExampleInstrumentedTest.kt
test-app/src/main/: AndroidManifest.xml
test-app/src/main/java/il/co/napps/backendlogger/testapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
test-app/src/main/java/il/co/napps/backendlogger/tests/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
test-app/src/main/res/menu/: menu_main.xml
test-app/src/main/res/navigation/: nav_graph.xml
test-app/src/test/java/il/co/napps/backendlogger/testapp/: ExampleUnitTest.kt
test-app/src/test/java/il/co/napps/backendlogger/tests/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/main/java/il/co/napps/backendlogger/utils/: DIProvidable.kt
utils/src/main/java/il/co/napps/backendlogger/utils/builddata/: BuildData.kt
