// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.java_version = JavaVersion.VERSION_1_8
    ext.kotlin_stdlib = 'kotlin-stdlib-jdk8'
    ext.kotlin_version = '1.3.61'
    ext.ktor_version = '1.3.0'
    ext.coroutines_version = "1.3.2"
    ext.sqldelight_version = "1.2.0"
    ext.koin_version = "2.0.1"
    ext.support_version = "28.0.0"
    ext.serialization_version = "0.14.0"
    ext.sqldelight_version = "1.2.2"
    ext.work_version = "2.3.2"
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.2.1'
        classpath "com.squareup.sqldelight:gradle-plugin:$sqldelight_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        flatDir {
            dirs 'libs'
        }
    }
}

subprojects { project ->

    if (project.name == 'services-android' || project.name == 'test-app')
        return

    apply plugin: 'java-library'
    apply plugin: 'kotlin'

    sourceCompatibility = java_version
    targetCompatibility = java_version

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:$kotlin_stdlib:$kotlin_version"
    }

    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
