
task copyJar(type: Copy) {
    from jar // here it automatically reads jar file produced from jar task
    into "${project(":services-android").projectDir.absolutePath}/libs"
}
jar.finalizedBy(copyJar)

dependencies {
    implementation project(":di")
    implementation project(":services-messages")
    implementation project(":services-os")
    implementation project(":utils")

    implementation "com.android.support:support-annotations:$support_version"

    testImplementation "org.koin:koin-test:$koin_version"
}
