apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "${rootProject.projectDir}/androidCommon.gradle"

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    with androidCommon
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:$kotlin_stdlib:$kotlin_version"

    implementation project(":services-os")
    implementation project(":backendlogger")
    implementation project(":utils")

    implementation "com.android.support:support-annotations:$support_version"

    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"
    implementation "io.ktor:ktor-client-logging-jvm:$ktor_version"

    implementation "com.squareup.sqldelight:android-driver:$sqldelight_version"

    implementation "androidx.work:work-runtime-ktx:$work_version"
}
